[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00*\x00f\x00a\x00c\x00e\x00S\x00k\x00e\x00t\x00c\x00h\x00R\x00e\x00c\x00o\x00g\x00n\x00i\x00t\x00i\x00o\x00n)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/marco/workspace/faceSketchRecognition/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[MakeBuilder]
Number Of Jobs=4

[Project]
VersionControlSupport=kdevgit
